[pytest]
DJANGO_SETTINGS_MODULE = fuzz_drf_example.settings

[coverage:run]
branch = True

[coverage:report]
omit =
  */migrations/*
  */apps/*
  */settings.py
  */tests/*
  */manage.py
  */asgi.py
  */wsgi.py
  */urls.py
  */admin.py
  */admin/*
  */apps.py
  */fuzz.py
